
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ZnamenitostiRestApi

spring.datasource.username=standardUser
spring.datasource.password=standardUser5125
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop